रात्री॒ व्य॑ख्यदाय॒ती पु॑रु॒त्रा दे॒व्य१॒॑क्षभिः॑ 
विश्वा॒ अधि॒ श्रियो॑ऽधित 
ओर्व॑प्रा॒ अम॑र्त्या नि॒वतो॑ दे॒व्यु१॒॑द्वतः॑ 
ज्योति॑षा बाधते॒ तमः॑ 
निरु॒ स्वसा॑रमस्कृतो॒षसं॑ दे॒व्या॑य॒ती 
अपेदु॑ हासते॒ तमः॑ 
सा नो॑ अ॒द्य यस्या॑ व॒यं नि ते॒ याम॒न्नवि॑क्ष्महि 
वृ॒क्षे न व॑स॒तिं वयः॑ 
नि ग्रामा॑सो अविक्षत॒ नि प॒द्वन्तो॒ नि प॒क्षिणः॑ 
नि श्ये॒नास॑श्चिद॒र्थिनः॑ 
या॒वया॑ वृ॒क्यं१॒॑ वृकं॑ य॒वय॑ स्ते॒नमू॑र्म्ये 
अथा॑ नः सु॒तरा॑ भव 
उप॑ मा॒ पेपि॑श॒त्तमः॑ कृ॒ष्णं व्य॑क्तमस्थित 
उष॑ ऋ॒णेव॑ यातय 
उप॑ ते॒ गा इ॒वाक॑रं वृणी॒ष्व दु॑हितर्दिवः 
रात्रि॒ स्तोमं॒ न जि॒ग्युषे॑ 
