cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b2191766b707f18a8358cd8565a38904d2b7e91376ea706ee91882a8c811f19

name:           pie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kmein/pie#readme>
homepage:       https://github.com/kmein/pie#readme
bug-reports:    https://github.com/kmein/pie/issues
author:         Kierán Meinhardt
maintainer:     kieran.meinhardt@gmail.com
copyright:      Copyright: (c) 2019 Kierán Meinhardt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kmein/pie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0 && <9
  default-language: Haskell2010

executable pie-exe
  main-is: Main.hs
  other-modules:
      Paths_pie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0 && <9
    , pie
  default-language: Haskell2010

test-suite pie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0 && <9
    , pie
  default-language: Haskell2010
